Que vaut cos(0) ? mot 1 1
Que vaut sin(0) ? mot 0 1
Que vaut cos(π/6) ? mot racine(3)/2 1
Que vaut sin(π/6) ? mot 1/2 1
Que vaut cos(π/4) ? mot racine(2)/2 1
Que vaut sin(π/4) ? mot racine(2)/2 1
Que vaut cos(π/3) ? mot 1/2 1
Que vaut sin(π/3) ? mot racine(3)/2 1
Que vaut cos(π/2) ? mot 0 1
Que vaut sin(π/2) ? mot 1 1
Que vaut cos(2π/3) ? mot -1/2 1
Que vaut sin(2π/3) ? mot racine(3)/2 1
Que vaut cos(3π/4) ? mot -racine(2)/2 1
Que vaut sin(3π/4) ? mot racine(2)/2 1
Que vaut cos(5π/6) ? mot -racine(3)/2 1
Que vaut sin(5π/6) ? mot 1/2 1
Que vaut cos(π) ? mot -1 1
Que vaut sin(π) ? mot 0 1
Que vaut cos(-π/6) ? mot racine(3)/2 1
Que vaut sin(-π/6) ? mot -1/2 1
Que vaut cos(-π/4) ? mot racine(2)/2 1
Que vaut sin(-π/4) ? mot -racine(2)/2 1
Que vaut cos(-π/3) ? mot 1/2 1
Que vaut sin(-π/3) ? mot -racine(3)/2 1
Que vaut cos(-π/2) ? mot 0 1
Que vaut sin(-π/2) ? mot -1 1
Que vaut cos(-2π/3) ? mot -1/2 1
Que vaut sin(-2π/3) ? mot -racine(3)/2 1
Que vaut cos(-3π/4) ? mot -racine(2)/2 1
Que vaut sin(-3π/4) ? mot -racine(2)/2 1
Que vaut cos(-5π/6) ? mot -racine(3)/2 1
Que vaut sin(-5π/6) ? mot -1/2 1
Que vaut cos(-π) ? mot -1 1
Que vaut sin(-π) ? mot 0 1
Que vaut cos(2π) ? mot 1 1
Que vaut sin(2π) ? mot 0 1
Que vaut cos(-11π/6) ? mot racine(3)/2 1
Que vaut sin(-11π/6) ? mot 1/2 1
Que vaut cos(-7π/4) ? mot racine(2)/2 1
Que vaut sin(-7π/4) ? mot racine(2)/2 1
Que vaut cos(-5π/3) ? mot 1/2 1
Que vaut sin(-5π/3) ? mot racine(3)/2 1
Que vaut cos(-3π/2) ? mot 0 1
Que vaut sin(-3π/2) ? mot 1 1
Que vaut cos(-4π/3) ? mot -1/2 1
Que vaut sin(-4π/3) ? mot racine(3)/2 1
Que vaut cos(-5π/4) ? mot -racine(2)/2 1
Que vaut sin(-5π/4) ? mot racine(2)/2 1
Que vaut cos(-7π/6) ? mot -racine(3)/2 1
Que vaut sin(-7π/6) ? mot 1/2 1
Que vaut cos(-π) ? mot -1 1
Que vaut sin(-π) ? mot 0 1
Que vaut cos(11π/6) ? mot racine(3)/2 1
Que vaut sin(11π/6) ? mot -1/2 1
Que vaut cos(7π/4) ? mot racine(2)/2 1
Que vaut sin(7π/4) ? mot -racine(2)/2 1
Que vaut cos(5π/3) ? mot 1/2 1
Que vaut sin(5π/3) ? mot -racine(3)/2 1
Que vaut cos(3π/2) ? mot 0 1
Que vaut sin(3π/2) ? mot -1 1
Que vaut cos(4π/3) ? mot -1/2 1
Que vaut sin(4π/3) ? mot -racine(3)/2 1
Que vaut cos(5π/4) ? mot -racine(2)/2 1
Que vaut sin(5π/4) ? mot -racine(2)/2 1
Que vaut cos(7π/6) ? mot -racine(3)/2 1
Que vaut sin(7π/6) ? mot -1/2 1