% TeXgraph version 1.95
\begin{tikzpicture}%
\useasboundingbox (-0.9,-0.9)--(12,12);
%image  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0.9608;green,0.9608;blue,0.8627}
\pgfsetlinewidth{0.1pt} 
\pgfsetroundjoin \pgfxyline(-0.9,-0.9)(-0.9,12)\pgfxyline(-0.8,-0.9)(-0.8,12)\pgfxyline(-0.7,-0.9)(-0.7,12)
\pgfxyline(-0.6,-0.9)(-0.6,12)\pgfxyline(-0.5,-0.9)(-0.5,12)\pgfxyline(-0.4,-0.9)(-0.4,12)
\pgfxyline(-0.3,-0.9)(-0.3,12)\pgfxyline(-0.2,-0.9)(-0.2,12)\pgfxyline(-0.1,-0.9)(-0.1,12)
\pgfxyline(-0,-0.9)(-0,12)\pgfxyline(0.1,-0.9)(0.1,12)\pgfxyline(0.2,-0.9)(0.2,12)
\pgfxyline(0.3,-0.9)(0.3,12)\pgfxyline(0.4,-0.9)(0.4,12)\pgfxyline(0.5,-0.9)(0.5,12)
\pgfxyline(0.6,-0.9)(0.6,12)\pgfxyline(0.7,-0.9)(0.7,12)\pgfxyline(0.8,-0.9)(0.8,12)
\pgfxyline(0.9,-0.9)(0.9,12)\pgfxyline(1,-0.9)(1,12)\pgfxyline(1.1,-0.9)(1.1,12)
\pgfxyline(1.2,-0.9)(1.2,12)\pgfxyline(1.3,-0.9)(1.3,12)\pgfxyline(1.4,-0.9)(1.4,12)
\pgfxyline(1.5,-0.9)(1.5,12)\pgfxyline(1.6,-0.9)(1.6,12)\pgfxyline(1.7,-0.9)(1.7,12)
\pgfxyline(1.8,-0.9)(1.8,12)\pgfxyline(1.9,-0.9)(1.9,12)\pgfxyline(2,-0.9)(2,12)
\pgfxyline(2.1,-0.9)(2.1,12)\pgfxyline(2.2,-0.9)(2.2,12)\pgfxyline(2.3,-0.9)(2.3,12)
\pgfxyline(2.4,-0.9)(2.4,12)\pgfxyline(2.5,-0.9)(2.5,12)\pgfxyline(2.6,-0.9)(2.6,12)
\pgfxyline(2.7,-0.9)(2.7,12)\pgfxyline(2.8,-0.9)(2.8,12)\pgfxyline(2.9,-0.9)(2.9,12)
\pgfxyline(3,-0.9)(3,12)\pgfxyline(3.1,-0.9)(3.1,12)\pgfxyline(3.2,-0.9)(3.2,12)
\pgfxyline(3.3,-0.9)(3.3,12)\pgfxyline(3.4,-0.9)(3.4,12)\pgfxyline(3.5,-0.9)(3.5,12)
\pgfxyline(3.6,-0.9)(3.6,12)\pgfxyline(3.7,-0.9)(3.7,12)\pgfxyline(3.8,-0.9)(3.8,12)
\pgfxyline(3.9,-0.9)(3.9,12)\pgfxyline(4,-0.9)(4,12)\pgfxyline(4.1,-0.9)(4.1,12)
\pgfxyline(4.2,-0.9)(4.2,12)\pgfxyline(4.3,-0.9)(4.3,12)\pgfxyline(4.4,-0.9)(4.4,12)
\pgfxyline(4.5,-0.9)(4.5,12)\pgfxyline(4.6,-0.9)(4.6,12)\pgfxyline(4.7,-0.9)(4.7,12)
\pgfxyline(4.8,-0.9)(4.8,12)\pgfxyline(4.9,-0.9)(4.9,12)\pgfxyline(5,-0.9)(5,12)
\pgfxyline(5.1,-0.9)(5.1,12)\pgfxyline(5.2,-0.9)(5.2,12)\pgfxyline(5.3,-0.9)(5.3,12)
\pgfxyline(5.4,-0.9)(5.4,12)\pgfxyline(5.5,-0.9)(5.5,12)\pgfxyline(5.6,-0.9)(5.6,12)
\pgfxyline(5.7,-0.9)(5.7,12)\pgfxyline(5.8,-0.9)(5.8,12)\pgfxyline(5.9,-0.9)(5.9,12)
\pgfxyline(6,-0.9)(6,12)\pgfxyline(6.1,-0.9)(6.1,12)\pgfxyline(6.2,-0.9)(6.2,12)
\pgfxyline(6.3,-0.9)(6.3,12)\pgfxyline(6.4,-0.9)(6.4,12)\pgfxyline(6.5,-0.9)(6.5,12)
\pgfxyline(6.6,-0.9)(6.6,12)\pgfxyline(6.7,-0.9)(6.7,12)\pgfxyline(6.8,-0.9)(6.8,12)
\pgfxyline(6.9,-0.9)(6.9,12)\pgfxyline(7,-0.9)(7,12)\pgfxyline(7.1,-0.9)(7.1,12)
\pgfxyline(7.2,-0.9)(7.2,12)\pgfxyline(7.3,-0.9)(7.3,12)\pgfxyline(7.4,-0.9)(7.4,12)
\pgfxyline(7.5,-0.9)(7.5,12)\pgfxyline(7.6,-0.9)(7.6,12)\pgfxyline(7.7,-0.9)(7.7,12)
\pgfxyline(7.8,-0.9)(7.8,12)\pgfxyline(7.9,-0.9)(7.9,12)\pgfxyline(8,-0.9)(8,12)
\pgfxyline(8.1,-0.9)(8.1,12)\pgfxyline(8.2,-0.9)(8.2,12)\pgfxyline(8.3,-0.9)(8.3,12)
\pgfxyline(8.4,-0.9)(8.4,12)\pgfxyline(8.5,-0.9)(8.5,12)\pgfxyline(8.6,-0.9)(8.6,12)
\pgfxyline(8.7,-0.9)(8.7,12)\pgfxyline(8.8,-0.9)(8.8,12)\pgfxyline(8.9,-0.9)(8.9,12)
\pgfxyline(9,-0.9)(9,12)\pgfxyline(9.1,-0.9)(9.1,12)\pgfxyline(9.2,-0.9)(9.2,12)
\pgfxyline(9.3,-0.9)(9.3,12)\pgfxyline(9.4,-0.9)(9.4,12)\pgfxyline(9.5,-0.9)(9.5,12)
\pgfxyline(9.6,-0.9)(9.6,12)\pgfxyline(9.7,-0.9)(9.7,12)\pgfxyline(9.8,-0.9)(9.8,12)
\pgfxyline(9.9,-0.9)(9.9,12)\pgfxyline(10,-0.9)(10,12)\pgfxyline(10.1,-0.9)(10.1,12)
\pgfxyline(10.2,-0.9)(10.2,12)\pgfxyline(10.3,-0.9)(10.3,12)\pgfxyline(10.4,-0.9)(10.4,12)
\pgfxyline(10.5,-0.9)(10.5,12)\pgfxyline(10.6,-0.9)(10.6,12)\pgfxyline(10.7,-0.9)(10.7,12)
\pgfxyline(10.8,-0.9)(10.8,12)\pgfxyline(10.9,-0.9)(10.9,12)\pgfxyline(11,-0.9)(11,12)
\pgfxyline(11.1,-0.9)(11.1,12)\pgfxyline(11.2,-0.9)(11.2,12)\pgfxyline(11.3,-0.9)(11.3,12)
\pgfxyline(11.4,-0.9)(11.4,12)\pgfxyline(11.5,-0.9)(11.5,12)\pgfxyline(11.6,-0.9)(11.6,12)
\pgfxyline(11.7,-0.9)(11.7,12)\pgfxyline(11.8,-0.9)(11.8,12)\pgfxyline(11.9,-0.9)(11.9,12)
\pgfxyline(12,-0.9)(12,12)\pgfxyline(-0.9,-0.9)(12,-0.9)\pgfxyline(-0.9,-0.8)(12,-0.8)
\pgfxyline(-0.9,-0.7)(12,-0.7)\pgfxyline(-0.9,-0.6)(12,-0.6)\pgfxyline(-0.9,-0.5)(12,-0.5)
\pgfxyline(-0.9,-0.4)(12,-0.4)\pgfxyline(-0.9,-0.3)(12,-0.3)\pgfxyline(-0.9,-0.2)(12,-0.2)
\pgfxyline(-0.9,-0.1)(12,-0.1)\pgfxyline(-0.9,-0)(12,-0)\pgfxyline(-0.9,0.1)(12,0.1)
\pgfxyline(-0.9,0.2)(12,0.2)\pgfxyline(-0.9,0.3)(12,0.3)\pgfxyline(-0.9,0.4)(12,0.4)
\pgfxyline(-0.9,0.5)(12,0.5)\pgfxyline(-0.9,0.6)(12,0.6)\pgfxyline(-0.9,0.7)(12,0.7)
\pgfxyline(-0.9,0.8)(12,0.8)\pgfxyline(-0.9,0.9)(12,0.9)\pgfxyline(-0.9,1)(12,1)
\pgfxyline(-0.9,1.1)(12,1.1)\pgfxyline(-0.9,1.2)(12,1.2)\pgfxyline(-0.9,1.3)(12,1.3)
\pgfxyline(-0.9,1.4)(12,1.4)\pgfxyline(-0.9,1.5)(12,1.5)\pgfxyline(-0.9,1.6)(12,1.6)
\pgfxyline(-0.9,1.7)(12,1.7)\pgfxyline(-0.9,1.8)(12,1.8)\pgfxyline(-0.9,1.9)(12,1.9)
\pgfxyline(-0.9,2)(12,2)\pgfxyline(-0.9,2.1)(12,2.1)\pgfxyline(-0.9,2.2)(12,2.2)
\pgfxyline(-0.9,2.3)(12,2.3)\pgfxyline(-0.9,2.4)(12,2.4)\pgfxyline(-0.9,2.5)(12,2.5)
\pgfxyline(-0.9,2.6)(12,2.6)\pgfxyline(-0.9,2.7)(12,2.7)\pgfxyline(-0.9,2.8)(12,2.8)
\pgfxyline(-0.9,2.9)(12,2.9)\pgfxyline(-0.9,3)(12,3)\pgfxyline(-0.9,3.1)(12,3.1)
\pgfxyline(-0.9,3.2)(12,3.2)\pgfxyline(-0.9,3.3)(12,3.3)\pgfxyline(-0.9,3.4)(12,3.4)
\pgfxyline(-0.9,3.5)(12,3.5)\pgfxyline(-0.9,3.6)(12,3.6)\pgfxyline(-0.9,3.7)(12,3.7)
\pgfxyline(-0.9,3.8)(12,3.8)\pgfxyline(-0.9,3.9)(12,3.9)\pgfxyline(-0.9,4)(12,4)
\pgfxyline(-0.9,4.1)(12,4.1)\pgfxyline(-0.9,4.2)(12,4.2)\pgfxyline(-0.9,4.3)(12,4.3)
\pgfxyline(-0.9,4.4)(12,4.4)\pgfxyline(-0.9,4.5)(12,4.5)\pgfxyline(-0.9,4.6)(12,4.6)
\pgfxyline(-0.9,4.7)(12,4.7)\pgfxyline(-0.9,4.8)(12,4.8)\pgfxyline(-0.9,4.9)(12,4.9)
\pgfxyline(-0.9,5)(12,5)\pgfxyline(-0.9,5.1)(12,5.1)\pgfxyline(-0.9,5.2)(12,5.2)
\pgfxyline(-0.9,5.3)(12,5.3)\pgfxyline(-0.9,5.4)(12,5.4)\pgfxyline(-0.9,5.5)(12,5.5)
\pgfxyline(-0.9,5.6)(12,5.6)\pgfxyline(-0.9,5.7)(12,5.7)\pgfxyline(-0.9,5.8)(12,5.8)
\pgfxyline(-0.9,5.9)(12,5.9)\pgfxyline(-0.9,6)(12,6)\pgfxyline(-0.9,6.1)(12,6.1)
\pgfxyline(-0.9,6.2)(12,6.2)\pgfxyline(-0.9,6.3)(12,6.3)\pgfxyline(-0.9,6.4)(12,6.4)
\pgfxyline(-0.9,6.5)(12,6.5)\pgfxyline(-0.9,6.6)(12,6.6)\pgfxyline(-0.9,6.7)(12,6.7)
\pgfxyline(-0.9,6.8)(12,6.8)\pgfxyline(-0.9,6.9)(12,6.9)\pgfxyline(-0.9,7)(12,7)
\pgfxyline(-0.9,7.1)(12,7.1)\pgfxyline(-0.9,7.2)(12,7.2)\pgfxyline(-0.9,7.3)(12,7.3)
\pgfxyline(-0.9,7.4)(12,7.4)\pgfxyline(-0.9,7.5)(12,7.5)\pgfxyline(-0.9,7.6)(12,7.6)
\pgfxyline(-0.9,7.7)(12,7.7)\pgfxyline(-0.9,7.8)(12,7.8)\pgfxyline(-0.9,7.9)(12,7.9)
\pgfxyline(-0.9,8)(12,8)\pgfxyline(-0.9,8.1)(12,8.1)\pgfxyline(-0.9,8.2)(12,8.2)
\pgfxyline(-0.9,8.3)(12,8.3)\pgfxyline(-0.9,8.4)(12,8.4)\pgfxyline(-0.9,8.5)(12,8.5)
\pgfxyline(-0.9,8.6)(12,8.6)\pgfxyline(-0.9,8.7)(12,8.7)\pgfxyline(-0.9,8.8)(12,8.8)
\pgfxyline(-0.9,8.9)(12,8.9)\pgfxyline(-0.9,9)(12,9)\pgfxyline(-0.9,9.1)(12,9.1)
\pgfxyline(-0.9,9.2)(12,9.2)\pgfxyline(-0.9,9.3)(12,9.3)\pgfxyline(-0.9,9.4)(12,9.4)
\pgfxyline(-0.9,9.5)(12,9.5)\pgfxyline(-0.9,9.6)(12,9.6)\pgfxyline(-0.9,9.7)(12,9.7)
\pgfxyline(-0.9,9.8)(12,9.8)\pgfxyline(-0.9,9.9)(12,9.9)\pgfxyline(-0.9,10)(12,10)
\pgfxyline(-0.9,10.1)(12,10.1)\pgfxyline(-0.9,10.2)(12,10.2)\pgfxyline(-0.9,10.3)(12,10.3)
\pgfxyline(-0.9,10.4)(12,10.4)\pgfxyline(-0.9,10.5)(12,10.5)\pgfxyline(-0.9,10.6)(12,10.6)
\pgfxyline(-0.9,10.7)(12,10.7)\pgfxyline(-0.9,10.8)(12,10.8)\pgfxyline(-0.9,10.9)(12,10.9)
\pgfxyline(-0.9,11)(12,11)\pgfxyline(-0.9,11.1)(12,11.1)\pgfxyline(-0.9,11.2)(12,11.2)
\pgfxyline(-0.9,11.3)(12,11.3)\pgfxyline(-0.9,11.4)(12,11.4)\pgfxyline(-0.9,11.5)(12,11.5)
\pgfxyline(-0.9,11.6)(12,11.6)\pgfxyline(-0.9,11.7)(12,11.7)\pgfxyline(-0.9,11.8)(12,11.8)
\pgfxyline(-0.9,11.9)(12,11.9)\pgfxyline(-0.9,12)(12,12)
\pgfsetstrokecolor{rgb,1:red,0.9804;green,0.9216;blue,0.8431}
\pgfsetlinewidth{0.2pt} 
\pgfxyline(-0.5,-0.9)(-0.5,12)\pgfxyline(0.5,-0.9)(0.5,12)\pgfxyline(1.5,-0.9)(1.5,12)
\pgfxyline(2.5,-0.9)(2.5,12)\pgfxyline(3.5,-0.9)(3.5,12)\pgfxyline(4.5,-0.9)(4.5,12)
\pgfxyline(5.5,-0.9)(5.5,12)\pgfxyline(6.5,-0.9)(6.5,12)\pgfxyline(7.5,-0.9)(7.5,12)
\pgfxyline(8.5,-0.9)(8.5,12)\pgfxyline(9.5,-0.9)(9.5,12)\pgfxyline(10.5,-0.9)(10.5,12)
\pgfxyline(11.5,-0.9)(11.5,12)\pgfxyline(-0.9,-0.5)(12,-0.5)\pgfxyline(-0.9,0.5)(12,0.5)
\pgfxyline(-0.9,1.5)(12,1.5)\pgfxyline(-0.9,2.5)(12,2.5)\pgfxyline(-0.9,3.5)(12,3.5)
\pgfxyline(-0.9,4.5)(12,4.5)\pgfxyline(-0.9,5.5)(12,5.5)\pgfxyline(-0.9,6.5)(12,6.5)
\pgfxyline(-0.9,7.5)(12,7.5)\pgfxyline(-0.9,8.5)(12,8.5)\pgfxyline(-0.9,9.5)(12,9.5)
\pgfxyline(-0.9,10.5)(12,10.5)\pgfxyline(-0.9,11.5)(12,11.5)
\pgfsetstrokecolor{rgb,1:red,1;green,0.8941;blue,0.7686}
\pgfsetlinewidth{0.4pt} 
\pgfxyline(0,-0.9)(0,12)\pgfxyline(1,-0.9)(1,12)\pgfxyline(2,-0.9)(2,12)
\pgfxyline(3,-0.9)(3,12)\pgfxyline(4,-0.9)(4,12)\pgfxyline(5,-0.9)(5,12)
\pgfxyline(6,-0.9)(6,12)\pgfxyline(7,-0.9)(7,12)\pgfxyline(8,-0.9)(8,12)
\pgfxyline(9,-0.9)(9,12)\pgfxyline(10,-0.9)(10,12)\pgfxyline(11,-0.9)(11,12)
\pgfxyline(12,-0.9)(12,12)\pgfxyline(-0.9,0)(12,0)\pgfxyline(-0.9,1)(12,1)
\pgfxyline(-0.9,2)(12,2)\pgfxyline(-0.9,3)(12,3)\pgfxyline(-0.9,4)(12,4)
\pgfxyline(-0.9,5)(12,5)\pgfxyline(-0.9,6)(12,6)\pgfxyline(-0.9,7)(12,7)
\pgfxyline(-0.9,8)(12,8)\pgfxyline(-0.9,9)(12,9)\pgfxyline(-0.9,10)(12,10)
\pgfxyline(-0.9,11)(12,11)\pgfxyline(-0.9,12)(12,12)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetarrows{-to}
\pgfxyline(-0.9,0)(12,0)\pgfxyline(0,-0.9)(0,12)
\pgfsetarrows{-}
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}
\pgfxyline(0,-0.1)(0,0.1)\pgfxyline(1,-0.1)(1,0.1)\pgfxyline(2,-0.1)(2,0.1)\pgfxyline(3,-0.1)(3,0.1)
\pgfxyline(4,-0.1)(4,0.1)\pgfxyline(5,-0.1)(5,0.1)\pgfxyline(6,-0.1)(6,0.1)\pgfxyline(7,-0.1)(7,0.1)
\pgfxyline(8,-0.1)(8,0.1)\pgfxyline(9,-0.1)(9,0.1)\pgfxyline(10,-0.1)(10,0.1)\pgfxyline(11,-0.1)(11,0.1)
\pgfputat{\pgfxy(0.05,-0.2)}{\pgftext[top,left]{\small $0$}}
\pgfputat{\pgfxy(1,-0.2)}{\pgftext[top]{\small $1$}}
\pgfputat{\pgfxy(2,-0.2)}{\pgftext[top]{\small $2$}}
\pgfputat{\pgfxy(3,-0.2)}{\pgftext[top]{\small $3$}}
\pgfputat{\pgfxy(4,-0.2)}{\pgftext[top]{\small $4$}}
\pgfputat{\pgfxy(5,-0.2)}{\pgftext[top]{\small $5$}}
\pgfputat{\pgfxy(6,-0.2)}{\pgftext[top]{\small $6$}}
\pgfputat{\pgfxy(7,-0.2)}{\pgftext[top]{\small $7$}}
\pgfputat{\pgfxy(8,-0.2)}{\pgftext[top]{\small $8$}}
\pgfputat{\pgfxy(9,-0.2)}{\pgftext[top]{\small $9$}}
\pgfputat{\pgfxy(10,-0.2)}{\pgftext[top]{\small $10$}}
\pgfputat{\pgfxy(11,-0.2)}{\pgftext[top]{\small $11$}}
\pgfxyline(-0.1,0)(0.1,0)\pgfxyline(-0.1,1)(0.1,1)\pgfxyline(-0.1,2)(0.1,2)\pgfxyline(-0.1,3)(0.1,3)
\pgfxyline(-0.1,4)(0.1,4)\pgfxyline(-0.1,5)(0.1,5)\pgfxyline(-0.1,6)(0.1,6)\pgfxyline(-0.1,7)(0.1,7)
\pgfxyline(-0.1,8)(0.1,8)\pgfxyline(-0.1,9)(0.1,9)\pgfxyline(-0.1,10)(0.1,10)\pgfxyline(-0.1,11)(0.1,11)
\pgfputat{\pgfxy(-0.2,0.05)}{\pgftext[right,bottom]{\small $0$}}
\pgfputat{\pgfxy(-0.2,1)}{\pgftext[right]{\small $1$}}
\pgfputat{\pgfxy(-0.2,2)}{\pgftext[right]{\small $2$}}
\pgfputat{\pgfxy(-0.2,3)}{\pgftext[right]{\small $3$}}
\pgfputat{\pgfxy(-0.2,4)}{\pgftext[right]{\small $4$}}
\pgfputat{\pgfxy(-0.2,5)}{\pgftext[right]{\small $5$}}
\pgfputat{\pgfxy(-0.2,6)}{\pgftext[right]{\small $6$}}
\pgfputat{\pgfxy(-0.2,7)}{\pgftext[right]{\small $7$}}
\pgfputat{\pgfxy(-0.2,8)}{\pgftext[right]{\small $8$}}
\pgfputat{\pgfxy(-0.2,9)}{\pgftext[right]{\small $9$}}
\pgfputat{\pgfxy(-0.2,10)}{\pgftext[right]{\small $10$}}
\pgfputat{\pgfxy(-0.2,11)}{\pgftext[right]{\small $11$}}
\pgfsetarrows{-}
\pgfsetstrokecolor{rgb,1:red,0.5608;green,0.7373;blue,0.5608}
\pgfsetlinewidth{0.6pt} 
\pgfxyline(-0.9,-0.9)(12,12)
\pgfputat{\pgfxy(2,1)}{\pgftext{\color{rgb,1:red,0.5608;green,0.7373;blue,0.5608}\small $y=x$}}\pgfstroke
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfpathmoveto{\pgfxy(-0.9,0.325)}\pgfpathlineto{\pgfxy(-0.8673,0.3495)}\pgfpathlineto{\pgfxy(-0.7347,0.449)}
\pgfpathlineto{\pgfxy(-0.602,0.5485)}\pgfpathlineto{\pgfxy(-0.4694,0.648)}\pgfpathlineto{\pgfxy(-0.3367,0.7474)}
\pgfpathlineto{\pgfxy(-0.2041,0.8469)}\pgfpathlineto{\pgfxy(-0.0714,0.9464)}\pgfpathlineto{\pgfxy(0.0612,1.0459)}
\pgfpathlineto{\pgfxy(0.1939,1.1454)}\pgfpathlineto{\pgfxy(0.3265,1.2449)}\pgfpathlineto{\pgfxy(0.4592,1.3444)}
\pgfpathlineto{\pgfxy(0.5918,1.4439)}\pgfpathlineto{\pgfxy(0.7245,1.5434)}\pgfpathlineto{\pgfxy(0.8571,1.6429)}
\pgfpathlineto{\pgfxy(0.9898,1.7423)}\pgfpathlineto{\pgfxy(1.1224,1.8418)}\pgfpathlineto{\pgfxy(1.2551,1.9413)}
\pgfpathlineto{\pgfxy(1.3878,2.0408)}\pgfpathlineto{\pgfxy(1.5204,2.1403)}\pgfpathlineto{\pgfxy(1.6531,2.2398)}
\pgfpathlineto{\pgfxy(1.7857,2.3393)}\pgfpathlineto{\pgfxy(1.9184,2.4388)}\pgfpathlineto{\pgfxy(2.051,2.5383)}
\pgfpathlineto{\pgfxy(2.1837,2.6378)}\pgfpathlineto{\pgfxy(2.3163,2.7372)}\pgfpathlineto{\pgfxy(2.449,2.8367)}
\pgfpathlineto{\pgfxy(2.5816,2.9362)}\pgfpathlineto{\pgfxy(2.7143,3.0357)}\pgfpathlineto{\pgfxy(2.8469,3.1352)}
\pgfpathlineto{\pgfxy(2.9796,3.2347)}\pgfpathlineto{\pgfxy(3.1122,3.3342)}\pgfpathlineto{\pgfxy(3.2449,3.4337)}
\pgfpathlineto{\pgfxy(3.3776,3.5332)}\pgfpathlineto{\pgfxy(3.5102,3.6327)}\pgfpathlineto{\pgfxy(3.6429,3.7321)}
\pgfpathlineto{\pgfxy(3.7755,3.8316)}\pgfpathlineto{\pgfxy(3.9082,3.9311)}\pgfpathlineto{\pgfxy(4.0408,4.0306)}
\pgfpathlineto{\pgfxy(4.1735,4.1301)}\pgfpathlineto{\pgfxy(4.3061,4.2296)}\pgfpathlineto{\pgfxy(4.4388,4.3291)}
\pgfpathlineto{\pgfxy(4.5714,4.4286)}\pgfpathlineto{\pgfxy(4.7041,4.5281)}\pgfpathlineto{\pgfxy(4.8367,4.6276)}
\pgfpathlineto{\pgfxy(4.9694,4.727)}\pgfpathlineto{\pgfxy(5.102,4.8265)}\pgfpathlineto{\pgfxy(5.2347,4.926)}
\pgfpathlineto{\pgfxy(5.3673,5.0255)}\pgfpathlineto{\pgfxy(5.5,5.125)}\pgfpathlineto{\pgfxy(5.6327,5.2245)}
\pgfpathlineto{\pgfxy(5.7653,5.324)}\pgfpathlineto{\pgfxy(5.898,5.4235)}\pgfpathlineto{\pgfxy(6.0306,5.523)}
\pgfpathlineto{\pgfxy(6.1633,5.6224)}\pgfpathlineto{\pgfxy(6.2959,5.7219)}\pgfpathlineto{\pgfxy(6.4286,5.8214)}
\pgfpathlineto{\pgfxy(6.5612,5.9209)}\pgfpathlineto{\pgfxy(6.6939,6.0204)}\pgfpathlineto{\pgfxy(6.8265,6.1199)}
\pgfpathlineto{\pgfxy(6.9592,6.2194)}\pgfpathlineto{\pgfxy(7.0918,6.3189)}\pgfpathlineto{\pgfxy(7.2245,6.4184)}
\pgfpathlineto{\pgfxy(7.3571,6.5179)}\pgfpathlineto{\pgfxy(7.4898,6.6173)}\pgfpathlineto{\pgfxy(7.6224,6.7168)}
\pgfpathlineto{\pgfxy(7.7551,6.8163)}\pgfpathlineto{\pgfxy(7.8878,6.9158)}\pgfpathlineto{\pgfxy(8.0204,7.0153)}
\pgfpathlineto{\pgfxy(8.1531,7.1148)}\pgfpathlineto{\pgfxy(8.2857,7.2143)}\pgfpathlineto{\pgfxy(8.4184,7.3138)}
\pgfpathlineto{\pgfxy(8.551,7.4133)}\pgfpathlineto{\pgfxy(8.6837,7.5128)}\pgfpathlineto{\pgfxy(8.8163,7.6122)}
\pgfpathlineto{\pgfxy(8.949,7.7117)}\pgfpathlineto{\pgfxy(9.0816,7.8112)}\pgfpathlineto{\pgfxy(9.2143,7.9107)}
\pgfpathlineto{\pgfxy(9.3469,8.0102)}\pgfpathlineto{\pgfxy(9.4796,8.1097)}\pgfpathlineto{\pgfxy(9.6122,8.2092)}
\pgfpathlineto{\pgfxy(9.7449,8.3087)}\pgfpathlineto{\pgfxy(9.8776,8.4082)}\pgfpathlineto{\pgfxy(10.0102,8.5077)}
\pgfpathlineto{\pgfxy(10.1429,8.6071)}\pgfpathlineto{\pgfxy(10.2755,8.7066)}\pgfpathlineto{\pgfxy(10.4082,8.8061)}
\pgfpathlineto{\pgfxy(10.5408,8.9056)}\pgfpathlineto{\pgfxy(10.6735,9.0051)}\pgfpathlineto{\pgfxy(10.8061,9.1046)}
\pgfpathlineto{\pgfxy(10.9388,9.2041)}\pgfpathlineto{\pgfxy(11.0714,9.3036)}\pgfpathlineto{\pgfxy(11.2041,9.4031)}
\pgfpathlineto{\pgfxy(11.3367,9.5026)}\pgfpathlineto{\pgfxy(11.4694,9.602)}\pgfpathlineto{\pgfxy(11.602,9.7015)}
\pgfpathlineto{\pgfxy(11.7347,9.801)}\pgfpathlineto{\pgfxy(11.8673,9.9005)}\pgfpathlineto{\pgfxy(12,10)}
\pgfstroke
\pgfputat{\pgfxy(6,4.3)}{\pgftext{\color{rgb,1:red,1;green,0;blue,0}\small $y=\frac{3x}{4}+1$}}\pgfstroke
\pgfsetstrokecolor{rgb,1:red,0.502;green,0.502;blue,0.502}
\pgfsetlinewidth{0.6pt} 
\pgfpathmoveto{\pgfxy(11,0)}\pgfpathlineto{\pgfxy(11,9.25)}\pgfpathlineto{\pgfxy(9.25,9.25)}
\pgfpathlineto{\pgfxy(9.25,7.9375)}\pgfpathlineto{\pgfxy(7.9375,7.9375)}\pgfpathlineto{\pgfxy(7.9375,6.9531)}
\pgfpathlineto{\pgfxy(6.9531,6.9531)}\pgfpathlineto{\pgfxy(6.9531,6.2148)}\pgfpathlineto{\pgfxy(6.2148,6.2148)}
\pgfpathlineto{\pgfxy(6.2148,5.6611)}\pgfpathlineto{\pgfxy(5.6611,5.6611)}\pgfpathlineto{\pgfxy(5.6611,5.2458)}
\pgfpathlineto{\pgfxy(5.2458,5.2458)}\pgfpathlineto{\pgfxy(5.2458,4.9344)}\pgfpathlineto{\pgfxy(4.9344,4.9344)}
\pgfpathlineto{\pgfxy(4.9344,4.7008)}\pgfpathlineto{\pgfxy(4.7008,4.7008)}\pgfpathlineto{\pgfxy(4.7008,4.5256)}
\pgfpathlineto{\pgfxy(4.5256,4.5256)}\pgfpathlineto{\pgfxy(4.5256,4.3942)}\pgfpathlineto{\pgfxy(4.3942,4.3942)}
\pgfpathlineto{\pgfxy(4.3942,4.2956)}\pgfpathlineto{\pgfxy(4.2956,4.2956)}\pgfpathlineto{\pgfxy(4.2956,4.2217)}
\pgfpathlineto{\pgfxy(4.2217,4.2217)}\pgfpathlineto{\pgfxy(4.2217,4.1663)}\pgfpathlineto{\pgfxy(4.1663,4.1663)}
\pgfpathlineto{\pgfxy(4.1663,4.1247)}\pgfpathlineto{\pgfxy(4.1247,4.1247)}\pgfpathlineto{\pgfxy(4.1247,4.0935)}
\pgfpathlineto{\pgfxy(4.0935,4.0935)}
\pgfstroke
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfputat{\pgfxy(8.5,9.25)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_1$}}\pgfstroke
\pgfputat{\pgfxy(7.5,7.93)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_2$}}\pgfstroke
\pgfputat{\pgfxy(6.6,6.95)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_3$}}\pgfstroke
\pgfputat{\pgfxy(5.7,6.21)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_4$}}\pgfstroke
\pgfputat{\pgfxy(5.3,5.66)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_5$}}\pgfstroke
\end{tikzpicture}%
