% TeXgraph version 1.95
\begin{pgfpicture}{-3cm}{-0.9cm}{12cm}{12cm}%
%image  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0.9608;green,0.9608;blue,0.8627}
\pgfsetlinewidth{0.1pt} 
\pgfsetroundjoin \pgfxyline(-2.9,-0.9)(-2.9,12)\pgfxyline(-2.8,-0.9)(-2.8,12)\pgfxyline(-2.7,-0.9)(-2.7,12)
\pgfxyline(-2.6,-0.9)(-2.6,12)\pgfxyline(-2.5,-0.9)(-2.5,12)\pgfxyline(-2.4,-0.9)(-2.4,12)
\pgfxyline(-2.3,-0.9)(-2.3,12)\pgfxyline(-2.2,-0.9)(-2.2,12)\pgfxyline(-2.1,-0.9)(-2.1,12)
\pgfxyline(-2,-0.9)(-2,12)\pgfxyline(-1.9,-0.9)(-1.9,12)\pgfxyline(-1.8,-0.9)(-1.8,12)
\pgfxyline(-1.7,-0.9)(-1.7,12)\pgfxyline(-1.6,-0.9)(-1.6,12)\pgfxyline(-1.5,-0.9)(-1.5,12)
\pgfxyline(-1.4,-0.9)(-1.4,12)\pgfxyline(-1.3,-0.9)(-1.3,12)\pgfxyline(-1.2,-0.9)(-1.2,12)
\pgfxyline(-1.1,-0.9)(-1.1,12)\pgfxyline(-1,-0.9)(-1,12)\pgfxyline(-0.9,-0.9)(-0.9,12)
\pgfxyline(-0.8,-0.9)(-0.8,12)\pgfxyline(-0.7,-0.9)(-0.7,12)\pgfxyline(-0.6,-0.9)(-0.6,12)
\pgfxyline(-0.5,-0.9)(-0.5,12)\pgfxyline(-0.4,-0.9)(-0.4,12)\pgfxyline(-0.3,-0.9)(-0.3,12)
\pgfxyline(-0.2,-0.9)(-0.2,12)\pgfxyline(-0.1,-0.9)(-0.1,12)\pgfxyline(0,-0.9)(0,12)
\pgfxyline(0.1,-0.9)(0.1,12)\pgfxyline(0.2,-0.9)(0.2,12)\pgfxyline(0.3,-0.9)(0.3,12)
\pgfxyline(0.4,-0.9)(0.4,12)\pgfxyline(0.5,-0.9)(0.5,12)\pgfxyline(0.6,-0.9)(0.6,12)
\pgfxyline(0.7,-0.9)(0.7,12)\pgfxyline(0.8,-0.9)(0.8,12)\pgfxyline(0.9,-0.9)(0.9,12)
\pgfxyline(1,-0.9)(1,12)\pgfxyline(1.1,-0.9)(1.1,12)\pgfxyline(1.2,-0.9)(1.2,12)
\pgfxyline(1.3,-0.9)(1.3,12)\pgfxyline(1.4,-0.9)(1.4,12)\pgfxyline(1.5,-0.9)(1.5,12)
\pgfxyline(1.6,-0.9)(1.6,12)\pgfxyline(1.7,-0.9)(1.7,12)\pgfxyline(1.8,-0.9)(1.8,12)
\pgfxyline(1.9,-0.9)(1.9,12)\pgfxyline(2,-0.9)(2,12)\pgfxyline(2.1,-0.9)(2.1,12)
\pgfxyline(2.2,-0.9)(2.2,12)\pgfxyline(2.3,-0.9)(2.3,12)\pgfxyline(2.4,-0.9)(2.4,12)
\pgfxyline(2.5,-0.9)(2.5,12)\pgfxyline(2.6,-0.9)(2.6,12)\pgfxyline(2.7,-0.9)(2.7,12)
\pgfxyline(2.8,-0.9)(2.8,12)\pgfxyline(2.9,-0.9)(2.9,12)\pgfxyline(3,-0.9)(3,12)
\pgfxyline(3.1,-0.9)(3.1,12)\pgfxyline(3.2,-0.9)(3.2,12)\pgfxyline(3.3,-0.9)(3.3,12)
\pgfxyline(3.4,-0.9)(3.4,12)\pgfxyline(3.5,-0.9)(3.5,12)\pgfxyline(3.6,-0.9)(3.6,12)
\pgfxyline(3.7,-0.9)(3.7,12)\pgfxyline(3.8,-0.9)(3.8,12)\pgfxyline(3.9,-0.9)(3.9,12)
\pgfxyline(4,-0.9)(4,12)\pgfxyline(4.1,-0.9)(4.1,12)\pgfxyline(4.2,-0.9)(4.2,12)
\pgfxyline(4.3,-0.9)(4.3,12)\pgfxyline(4.4,-0.9)(4.4,12)\pgfxyline(4.5,-0.9)(4.5,12)
\pgfxyline(4.6,-0.9)(4.6,12)\pgfxyline(4.7,-0.9)(4.7,12)\pgfxyline(4.8,-0.9)(4.8,12)
\pgfxyline(4.9,-0.9)(4.9,12)\pgfxyline(5,-0.9)(5,12)\pgfxyline(5.1,-0.9)(5.1,12)
\pgfxyline(5.2,-0.9)(5.2,12)\pgfxyline(5.3,-0.9)(5.3,12)\pgfxyline(5.4,-0.9)(5.4,12)
\pgfxyline(5.5,-0.9)(5.5,12)\pgfxyline(5.6,-0.9)(5.6,12)\pgfxyline(5.7,-0.9)(5.7,12)
\pgfxyline(5.8,-0.9)(5.8,12)\pgfxyline(5.9,-0.9)(5.9,12)\pgfxyline(6,-0.9)(6,12)
\pgfxyline(6.1,-0.9)(6.1,12)\pgfxyline(6.2,-0.9)(6.2,12)\pgfxyline(6.3,-0.9)(6.3,12)
\pgfxyline(6.4,-0.9)(6.4,12)\pgfxyline(6.5,-0.9)(6.5,12)\pgfxyline(6.6,-0.9)(6.6,12)
\pgfxyline(6.7,-0.9)(6.7,12)\pgfxyline(6.8,-0.9)(6.8,12)\pgfxyline(6.9,-0.9)(6.9,12)
\pgfxyline(7,-0.9)(7,12)\pgfxyline(7.1,-0.9)(7.1,12)\pgfxyline(7.2,-0.9)(7.2,12)
\pgfxyline(7.3,-0.9)(7.3,12)\pgfxyline(7.4,-0.9)(7.4,12)\pgfxyline(7.5,-0.9)(7.5,12)
\pgfxyline(7.6,-0.9)(7.6,12)\pgfxyline(7.7,-0.9)(7.7,12)\pgfxyline(7.8,-0.9)(7.8,12)
\pgfxyline(7.9,-0.9)(7.9,12)\pgfxyline(8,-0.9)(8,12)\pgfxyline(8.1,-0.9)(8.1,12)
\pgfxyline(8.2,-0.9)(8.2,12)\pgfxyline(8.3,-0.9)(8.3,12)\pgfxyline(8.4,-0.9)(8.4,12)
\pgfxyline(8.5,-0.9)(8.5,12)\pgfxyline(8.6,-0.9)(8.6,12)\pgfxyline(8.7,-0.9)(8.7,12)
\pgfxyline(8.8,-0.9)(8.8,12)\pgfxyline(8.9,-0.9)(8.9,12)\pgfxyline(9,-0.9)(9,12)
\pgfxyline(9.1,-0.9)(9.1,12)\pgfxyline(9.2,-0.9)(9.2,12)\pgfxyline(9.3,-0.9)(9.3,12)
\pgfxyline(9.4,-0.9)(9.4,12)\pgfxyline(9.5,-0.9)(9.5,12)\pgfxyline(9.6,-0.9)(9.6,12)
\pgfxyline(9.7,-0.9)(9.7,12)\pgfxyline(9.8,-0.9)(9.8,12)\pgfxyline(9.9,-0.9)(9.9,12)
\pgfxyline(10,-0.9)(10,12)\pgfxyline(10.1,-0.9)(10.1,12)\pgfxyline(10.2,-0.9)(10.2,12)
\pgfxyline(10.3,-0.9)(10.3,12)\pgfxyline(10.4,-0.9)(10.4,12)\pgfxyline(10.5,-0.9)(10.5,12)
\pgfxyline(10.6,-0.9)(10.6,12)\pgfxyline(10.7,-0.9)(10.7,12)\pgfxyline(10.8,-0.9)(10.8,12)
\pgfxyline(10.9,-0.9)(10.9,12)\pgfxyline(11,-0.9)(11,12)\pgfxyline(11.1,-0.9)(11.1,12)
\pgfxyline(11.2,-0.9)(11.2,12)\pgfxyline(11.3,-0.9)(11.3,12)\pgfxyline(11.4,-0.9)(11.4,12)
\pgfxyline(11.5,-0.9)(11.5,12)\pgfxyline(11.6,-0.9)(11.6,12)\pgfxyline(11.7,-0.9)(11.7,12)
\pgfxyline(11.8,-0.9)(11.8,12)\pgfxyline(11.9,-0.9)(11.9,12)\pgfxyline(12,-0.9)(12,12)
\pgfxyline(-3,-0.9)(12,-0.9)\pgfxyline(-3,-0.8)(12,-0.8)\pgfxyline(-3,-0.7)(12,-0.7)
\pgfxyline(-3,-0.6)(12,-0.6)\pgfxyline(-3,-0.5)(12,-0.5)\pgfxyline(-3,-0.4)(12,-0.4)
\pgfxyline(-3,-0.3)(12,-0.3)\pgfxyline(-3,-0.2)(12,-0.2)\pgfxyline(-3,-0.1)(12,-0.1)
\pgfxyline(-3,-0)(12,-0)\pgfxyline(-3,0.1)(12,0.1)\pgfxyline(-3,0.2)(12,0.2)
\pgfxyline(-3,0.3)(12,0.3)\pgfxyline(-3,0.4)(12,0.4)\pgfxyline(-3,0.5)(12,0.5)
\pgfxyline(-3,0.6)(12,0.6)\pgfxyline(-3,0.7)(12,0.7)\pgfxyline(-3,0.8)(12,0.8)
\pgfxyline(-3,0.9)(12,0.9)\pgfxyline(-3,1)(12,1)\pgfxyline(-3,1.1)(12,1.1)
\pgfxyline(-3,1.2)(12,1.2)\pgfxyline(-3,1.3)(12,1.3)\pgfxyline(-3,1.4)(12,1.4)
\pgfxyline(-3,1.5)(12,1.5)\pgfxyline(-3,1.6)(12,1.6)\pgfxyline(-3,1.7)(12,1.7)
\pgfxyline(-3,1.8)(12,1.8)\pgfxyline(-3,1.9)(12,1.9)\pgfxyline(-3,2)(12,2)
\pgfxyline(-3,2.1)(12,2.1)\pgfxyline(-3,2.2)(12,2.2)\pgfxyline(-3,2.3)(12,2.3)
\pgfxyline(-3,2.4)(12,2.4)\pgfxyline(-3,2.5)(12,2.5)\pgfxyline(-3,2.6)(12,2.6)
\pgfxyline(-3,2.7)(12,2.7)\pgfxyline(-3,2.8)(12,2.8)\pgfxyline(-3,2.9)(12,2.9)
\pgfxyline(-3,3)(12,3)\pgfxyline(-3,3.1)(12,3.1)\pgfxyline(-3,3.2)(12,3.2)
\pgfxyline(-3,3.3)(12,3.3)\pgfxyline(-3,3.4)(12,3.4)\pgfxyline(-3,3.5)(12,3.5)
\pgfxyline(-3,3.6)(12,3.6)\pgfxyline(-3,3.7)(12,3.7)\pgfxyline(-3,3.8)(12,3.8)
\pgfxyline(-3,3.9)(12,3.9)\pgfxyline(-3,4)(12,4)\pgfxyline(-3,4.1)(12,4.1)
\pgfxyline(-3,4.2)(12,4.2)\pgfxyline(-3,4.3)(12,4.3)\pgfxyline(-3,4.4)(12,4.4)
\pgfxyline(-3,4.5)(12,4.5)\pgfxyline(-3,4.6)(12,4.6)\pgfxyline(-3,4.7)(12,4.7)
\pgfxyline(-3,4.8)(12,4.8)\pgfxyline(-3,4.9)(12,4.9)\pgfxyline(-3,5)(12,5)
\pgfxyline(-3,5.1)(12,5.1)\pgfxyline(-3,5.2)(12,5.2)\pgfxyline(-3,5.3)(12,5.3)
\pgfxyline(-3,5.4)(12,5.4)\pgfxyline(-3,5.5)(12,5.5)\pgfxyline(-3,5.6)(12,5.6)
\pgfxyline(-3,5.7)(12,5.7)\pgfxyline(-3,5.8)(12,5.8)\pgfxyline(-3,5.9)(12,5.9)
\pgfxyline(-3,6)(12,6)\pgfxyline(-3,6.1)(12,6.1)\pgfxyline(-3,6.2)(12,6.2)
\pgfxyline(-3,6.3)(12,6.3)\pgfxyline(-3,6.4)(12,6.4)\pgfxyline(-3,6.5)(12,6.5)
\pgfxyline(-3,6.6)(12,6.6)\pgfxyline(-3,6.7)(12,6.7)\pgfxyline(-3,6.8)(12,6.8)
\pgfxyline(-3,6.9)(12,6.9)\pgfxyline(-3,7)(12,7)\pgfxyline(-3,7.1)(12,7.1)
\pgfxyline(-3,7.2)(12,7.2)\pgfxyline(-3,7.3)(12,7.3)\pgfxyline(-3,7.4)(12,7.4)
\pgfxyline(-3,7.5)(12,7.5)\pgfxyline(-3,7.6)(12,7.6)\pgfxyline(-3,7.7)(12,7.7)
\pgfxyline(-3,7.8)(12,7.8)\pgfxyline(-3,7.9)(12,7.9)\pgfxyline(-3,8)(12,8)
\pgfxyline(-3,8.1)(12,8.1)\pgfxyline(-3,8.2)(12,8.2)\pgfxyline(-3,8.3)(12,8.3)
\pgfxyline(-3,8.4)(12,8.4)\pgfxyline(-3,8.5)(12,8.5)\pgfxyline(-3,8.6)(12,8.6)
\pgfxyline(-3,8.7)(12,8.7)\pgfxyline(-3,8.8)(12,8.8)\pgfxyline(-3,8.9)(12,8.9)
\pgfxyline(-3,9)(12,9)\pgfxyline(-3,9.1)(12,9.1)\pgfxyline(-3,9.2)(12,9.2)
\pgfxyline(-3,9.3)(12,9.3)\pgfxyline(-3,9.4)(12,9.4)\pgfxyline(-3,9.5)(12,9.5)
\pgfxyline(-3,9.6)(12,9.6)\pgfxyline(-3,9.7)(12,9.7)\pgfxyline(-3,9.8)(12,9.8)
\pgfxyline(-3,9.9)(12,9.9)\pgfxyline(-3,10)(12,10)\pgfxyline(-3,10.1)(12,10.1)
\pgfxyline(-3,10.2)(12,10.2)\pgfxyline(-3,10.3)(12,10.3)\pgfxyline(-3,10.4)(12,10.4)
\pgfxyline(-3,10.5)(12,10.5)\pgfxyline(-3,10.6)(12,10.6)\pgfxyline(-3,10.7)(12,10.7)
\pgfxyline(-3,10.8)(12,10.8)\pgfxyline(-3,10.9)(12,10.9)\pgfxyline(-3,11)(12,11)
\pgfxyline(-3,11.1)(12,11.1)\pgfxyline(-3,11.2)(12,11.2)\pgfxyline(-3,11.3)(12,11.3)
\pgfxyline(-3,11.4)(12,11.4)\pgfxyline(-3,11.5)(12,11.5)\pgfxyline(-3,11.6)(12,11.6)
\pgfxyline(-3,11.7)(12,11.7)\pgfxyline(-3,11.8)(12,11.8)\pgfxyline(-3,11.9)(12,11.9)
\pgfxyline(-3,12)(12,12)
\pgfsetstrokecolor{rgb,1:red,0.9804;green,0.9216;blue,0.8431}
\pgfsetlinewidth{0.2pt} 
\pgfxyline(-2.5,-0.9)(-2.5,12)\pgfxyline(-1.5,-0.9)(-1.5,12)\pgfxyline(-0.5,-0.9)(-0.5,12)
\pgfxyline(0.5,-0.9)(0.5,12)\pgfxyline(1.5,-0.9)(1.5,12)\pgfxyline(2.5,-0.9)(2.5,12)
\pgfxyline(3.5,-0.9)(3.5,12)\pgfxyline(4.5,-0.9)(4.5,12)\pgfxyline(5.5,-0.9)(5.5,12)
\pgfxyline(6.5,-0.9)(6.5,12)\pgfxyline(7.5,-0.9)(7.5,12)\pgfxyline(8.5,-0.9)(8.5,12)
\pgfxyline(9.5,-0.9)(9.5,12)\pgfxyline(10.5,-0.9)(10.5,12)\pgfxyline(11.5,-0.9)(11.5,12)
\pgfxyline(-3,-0.5)(12,-0.5)\pgfxyline(-3,0.5)(12,0.5)\pgfxyline(-3,1.5)(12,1.5)
\pgfxyline(-3,2.5)(12,2.5)\pgfxyline(-3,3.5)(12,3.5)\pgfxyline(-3,4.5)(12,4.5)
\pgfxyline(-3,5.5)(12,5.5)\pgfxyline(-3,6.5)(12,6.5)\pgfxyline(-3,7.5)(12,7.5)
\pgfxyline(-3,8.5)(12,8.5)\pgfxyline(-3,9.5)(12,9.5)\pgfxyline(-3,10.5)(12,10.5)
\pgfxyline(-3,11.5)(12,11.5)
\pgfsetstrokecolor{rgb,1:red,1;green,0.8941;blue,0.7686}
\pgfsetlinewidth{0.4pt} 
\pgfxyline(-3,-0.9)(-3,12)\pgfxyline(-2,-0.9)(-2,12)\pgfxyline(-1,-0.9)(-1,12)
\pgfxyline(0,-0.9)(0,12)\pgfxyline(1,-0.9)(1,12)\pgfxyline(2,-0.9)(2,12)
\pgfxyline(3,-0.9)(3,12)\pgfxyline(4,-0.9)(4,12)\pgfxyline(5,-0.9)(5,12)
\pgfxyline(6,-0.9)(6,12)\pgfxyline(7,-0.9)(7,12)\pgfxyline(8,-0.9)(8,12)
\pgfxyline(9,-0.9)(9,12)\pgfxyline(10,-0.9)(10,12)\pgfxyline(11,-0.9)(11,12)
\pgfxyline(12,-0.9)(12,12)\pgfxyline(-3,0)(12,0)\pgfxyline(-3,1)(12,1)
\pgfxyline(-3,2)(12,2)\pgfxyline(-3,3)(12,3)\pgfxyline(-3,4)(12,4)
\pgfxyline(-3,5)(12,5)\pgfxyline(-3,6)(12,6)\pgfxyline(-3,7)(12,7)
\pgfxyline(-3,8)(12,8)\pgfxyline(-3,9)(12,9)\pgfxyline(-3,10)(12,10)
\pgfxyline(-3,11)(12,11)\pgfxyline(-3,12)(12,12)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetarrows{-to}
\pgfxyline(-3,0)(12,0)\pgfxyline(0,-0.9)(0,12)
\pgfsetarrows{-}
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}
\pgfxyline(0,-0.1)(0,0.1)\pgfxyline(1,-0.1)(1,0.1)\pgfxyline(2,-0.1)(2,0.1)\pgfxyline(3,-0.1)(3,0.1)
\pgfxyline(4,-0.1)(4,0.1)\pgfxyline(5,-0.1)(5,0.1)\pgfxyline(6,-0.1)(6,0.1)\pgfxyline(7,-0.1)(7,0.1)
\pgfxyline(8,-0.1)(8,0.1)\pgfxyline(9,-0.1)(9,0.1)\pgfxyline(10,-0.1)(10,0.1)\pgfxyline(11,-0.1)(11,0.1)
\pgfputat{\pgfxy(0.05,-0.2)}{\pgftext[top,left]{\small $0$}}
\pgfputat{\pgfxy(1,-0.2)}{\pgftext[top]{\small $1$}}
\pgfputat{\pgfxy(2,-0.2)}{\pgftext[top]{\small $2$}}
\pgfputat{\pgfxy(3,-0.2)}{\pgftext[top]{\small $3$}}
\pgfputat{\pgfxy(4,-0.2)}{\pgftext[top]{\small $4$}}
\pgfputat{\pgfxy(5,-0.2)}{\pgftext[top]{\small $5$}}
\pgfputat{\pgfxy(6,-0.2)}{\pgftext[top]{\small $6$}}
\pgfputat{\pgfxy(7,-0.2)}{\pgftext[top]{\small $7$}}
\pgfputat{\pgfxy(8,-0.2)}{\pgftext[top]{\small $8$}}
\pgfputat{\pgfxy(9,-0.2)}{\pgftext[top]{\small $9$}}
\pgfputat{\pgfxy(10,-0.2)}{\pgftext[top]{\small $10$}}
\pgfputat{\pgfxy(11,-0.2)}{\pgftext[top]{\small $11$}}
\pgfxyline(-1,-0.1)(-1,0.1)\pgfxyline(-2,-0.1)(-2,0.1)\pgfxyline(-3,-0.1)(-3,0.1)
\pgfputat{\pgfxy(-1,-0.2)}{\pgftext[top]{\small $-1$}}
\pgfputat{\pgfxy(-2,-0.2)}{\pgftext[top]{\small $-2$}}
\pgfputat{\pgfxy(-3,-0.2)}{\pgftext[top]{\small $-3$}}
\pgfxyline(-0.1,0)(0.1,0)\pgfxyline(-0.1,1)(0.1,1)\pgfxyline(-0.1,2)(0.1,2)\pgfxyline(-0.1,3)(0.1,3)
\pgfxyline(-0.1,4)(0.1,4)\pgfxyline(-0.1,5)(0.1,5)\pgfxyline(-0.1,6)(0.1,6)\pgfxyline(-0.1,7)(0.1,7)
\pgfxyline(-0.1,8)(0.1,8)\pgfxyline(-0.1,9)(0.1,9)\pgfxyline(-0.1,10)(0.1,10)\pgfxyline(-0.1,11)(0.1,11)
\pgfputat{\pgfxy(-0.2,0.05)}{\pgftext[right,bottom]{\small $0$}}
\pgfputat{\pgfxy(-0.2,1)}{\pgftext[right]{\small $1$}}
\pgfputat{\pgfxy(-0.2,2)}{\pgftext[right]{\small $2$}}
\pgfputat{\pgfxy(-0.2,3)}{\pgftext[right]{\small $3$}}
\pgfputat{\pgfxy(-0.2,4)}{\pgftext[right]{\small $4$}}
\pgfputat{\pgfxy(-0.2,5)}{\pgftext[right]{\small $5$}}
\pgfputat{\pgfxy(-0.2,6)}{\pgftext[right]{\small $6$}}
\pgfputat{\pgfxy(-0.2,7)}{\pgftext[right]{\small $7$}}
\pgfputat{\pgfxy(-0.2,8)}{\pgftext[right]{\small $8$}}
\pgfputat{\pgfxy(-0.2,9)}{\pgftext[right]{\small $9$}}
\pgfputat{\pgfxy(-0.2,10)}{\pgftext[right]{\small $10$}}
\pgfputat{\pgfxy(-0.2,11)}{\pgftext[right]{\small $11$}}
\pgfsetarrows{-}
\pgfsetstrokecolor{rgb,1:red,0.5608;green,0.7373;blue,0.5608}
\pgfsetlinewidth{0.6pt} 
\pgfxyline(-0.9,-0.9)(12,12)
\pgfputat{\pgfxy(2,1)}{\pgftext{\color{rgb,1:red,0.5608;green,0.7373;blue,0.5608}\small $y=x$}}\pgfstroke
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfpathmoveto{\pgfxy(-3,9.25)}\pgfpathlineto{\pgfxy(-2.8571,9.1429)}\pgfpathlineto{\pgfxy(-2.7143,9.0357)}
\pgfpathlineto{\pgfxy(-2.5714,8.9286)}\pgfpathlineto{\pgfxy(-2.4286,8.8214)}\pgfpathlineto{\pgfxy(-2.2857,8.7143)}
\pgfpathlineto{\pgfxy(-2.1429,8.6071)}\pgfpathlineto{\pgfxy(-2,8.5)}\pgfpathlineto{\pgfxy(-1.8571,8.3929)}
\pgfpathlineto{\pgfxy(-1.7143,8.2857)}\pgfpathlineto{\pgfxy(-1.5714,8.1786)}\pgfpathlineto{\pgfxy(-1.4286,8.0714)}
\pgfpathlineto{\pgfxy(-1.2857,7.9643)}\pgfpathlineto{\pgfxy(-1.1429,7.8571)}\pgfpathlineto{\pgfxy(-1,7.75)}
\pgfpathlineto{\pgfxy(-0.8571,7.6429)}\pgfpathlineto{\pgfxy(-0.7143,7.5357)}\pgfpathlineto{\pgfxy(-0.5714,7.4286)}
\pgfpathlineto{\pgfxy(-0.4286,7.3214)}\pgfpathlineto{\pgfxy(-0.2857,7.2143)}\pgfpathlineto{\pgfxy(-0.1429,7.1071)}
\pgfpathlineto{\pgfxy(-0,7)}\pgfpathlineto{\pgfxy(0.1429,6.8929)}\pgfpathlineto{\pgfxy(0.2857,6.7857)}
\pgfpathlineto{\pgfxy(0.4286,6.6786)}\pgfpathlineto{\pgfxy(0.5714,6.5714)}\pgfpathlineto{\pgfxy(0.7143,6.4643)}
\pgfpathlineto{\pgfxy(0.8571,6.3571)}\pgfpathlineto{\pgfxy(1,6.25)}\pgfpathlineto{\pgfxy(1.1429,6.1429)}
\pgfpathlineto{\pgfxy(1.2857,6.0357)}\pgfpathlineto{\pgfxy(1.4286,5.9286)}\pgfpathlineto{\pgfxy(1.5714,5.8214)}
\pgfpathlineto{\pgfxy(1.7143,5.7143)}\pgfpathlineto{\pgfxy(1.8571,5.6071)}\pgfpathlineto{\pgfxy(2,5.5)}
\pgfpathlineto{\pgfxy(2.1429,5.3929)}\pgfpathlineto{\pgfxy(2.2857,5.2857)}\pgfpathlineto{\pgfxy(2.4286,5.1786)}
\pgfpathlineto{\pgfxy(2.5714,5.0714)}\pgfpathlineto{\pgfxy(2.7143,4.9643)}\pgfpathlineto{\pgfxy(2.8571,4.8571)}
\pgfpathlineto{\pgfxy(3,4.75)}\pgfpathlineto{\pgfxy(3.1429,4.6429)}\pgfpathlineto{\pgfxy(3.2857,4.5357)}
\pgfpathlineto{\pgfxy(3.4286,4.4286)}\pgfpathlineto{\pgfxy(3.5714,4.3214)}\pgfpathlineto{\pgfxy(3.7143,4.2143)}
\pgfpathlineto{\pgfxy(3.8571,4.1071)}\pgfpathlineto{\pgfxy(4,4)}\pgfpathlineto{\pgfxy(4.1429,3.8929)}
\pgfpathlineto{\pgfxy(4.2857,3.7857)}\pgfpathlineto{\pgfxy(4.4286,3.6786)}\pgfpathlineto{\pgfxy(4.5714,3.5714)}
\pgfpathlineto{\pgfxy(4.7143,3.4643)}\pgfpathlineto{\pgfxy(4.8571,3.3571)}\pgfpathlineto{\pgfxy(5,3.25)}
\pgfpathlineto{\pgfxy(5.1429,3.1429)}\pgfpathlineto{\pgfxy(5.2857,3.0357)}\pgfpathlineto{\pgfxy(5.4286,2.9286)}
\pgfpathlineto{\pgfxy(5.5714,2.8214)}\pgfpathlineto{\pgfxy(5.7143,2.7143)}\pgfpathlineto{\pgfxy(5.8571,2.6071)}
\pgfpathlineto{\pgfxy(6,2.5)}\pgfpathlineto{\pgfxy(6.1429,2.3929)}\pgfpathlineto{\pgfxy(6.2857,2.2857)}
\pgfpathlineto{\pgfxy(6.4286,2.1786)}\pgfpathlineto{\pgfxy(6.5714,2.0714)}\pgfpathlineto{\pgfxy(6.7143,1.9643)}
\pgfpathlineto{\pgfxy(6.8571,1.8571)}\pgfpathlineto{\pgfxy(7,1.75)}\pgfpathlineto{\pgfxy(7.1429,1.6429)}
\pgfpathlineto{\pgfxy(7.2857,1.5357)}\pgfpathlineto{\pgfxy(7.4286,1.4286)}\pgfpathlineto{\pgfxy(7.5714,1.3214)}
\pgfpathlineto{\pgfxy(7.7143,1.2143)}\pgfpathlineto{\pgfxy(7.8571,1.1071)}\pgfpathlineto{\pgfxy(8,1)}
\pgfpathlineto{\pgfxy(8.1429,0.8929)}\pgfpathlineto{\pgfxy(8.2857,0.7857)}\pgfpathlineto{\pgfxy(8.4286,0.6786)}
\pgfpathlineto{\pgfxy(8.5714,0.5714)}\pgfpathlineto{\pgfxy(8.7143,0.4643)}\pgfpathlineto{\pgfxy(8.8571,0.3571)}
\pgfpathlineto{\pgfxy(9,0.25)}\pgfpathlineto{\pgfxy(9.1429,0.1429)}\pgfpathlineto{\pgfxy(9.2857,0.0357)}
\pgfpathlineto{\pgfxy(9.4286,-0.0714)}\pgfpathlineto{\pgfxy(9.5714,-0.1786)}\pgfpathlineto{\pgfxy(9.7143,-0.2857)}
\pgfpathlineto{\pgfxy(9.8571,-0.3929)}\pgfpathlineto{\pgfxy(10,-0.5)}\pgfpathlineto{\pgfxy(10.1429,-0.6071)}
\pgfpathlineto{\pgfxy(10.2857,-0.7143)}\pgfpathlineto{\pgfxy(10.4286,-0.8214)}\pgfpathlineto{\pgfxy(10.5333,-0.9)}
\pgfstroke
\pgfputat{\pgfxy(-2,9.6)}{\pgftext{\color{rgb,1:red,1;green,0;blue,0}\small $y=\frac{-3x}{4}+7$}}\pgfstroke
\pgfsetstrokecolor{rgb,1:red,0.502;green,0.502;blue,0.502}
\pgfsetlinewidth{0.6pt} 
\pgfpathmoveto{\pgfxy(-2,-0)}\pgfpathlineto{\pgfxy(-2,8.5)}\pgfpathlineto{\pgfxy(8.5,8.5)}
\pgfpathlineto{\pgfxy(8.5,0.625)}\pgfpathlineto{\pgfxy(0.625,0.625)}\pgfpathlineto{\pgfxy(0.625,6.5313)}
\pgfpathlineto{\pgfxy(6.5313,6.5313)}\pgfpathlineto{\pgfxy(6.5313,2.1016)}\pgfpathlineto{\pgfxy(2.1016,2.1016)}
\pgfpathlineto{\pgfxy(2.1016,5.4238)}\pgfpathlineto{\pgfxy(5.4238,5.4238)}\pgfpathlineto{\pgfxy(5.4238,2.9321)}
\pgfpathlineto{\pgfxy(2.9321,2.9321)}\pgfpathlineto{\pgfxy(2.9321,4.8009)}\pgfpathlineto{\pgfxy(4.8009,4.8009)}
\pgfpathlineto{\pgfxy(4.8009,3.3993)}\pgfpathlineto{\pgfxy(3.3993,3.3993)}\pgfpathlineto{\pgfxy(3.3993,4.4505)}
\pgfpathlineto{\pgfxy(4.4505,4.4505)}\pgfpathlineto{\pgfxy(4.4505,3.6621)}\pgfpathlineto{\pgfxy(3.6621,3.6621)}
\pgfpathlineto{\pgfxy(3.6621,4.2534)}\pgfpathlineto{\pgfxy(4.2534,4.2534)}\pgfpathlineto{\pgfxy(4.2534,3.8099)}
\pgfpathlineto{\pgfxy(3.8099,3.8099)}\pgfpathlineto{\pgfxy(3.8099,4.1425)}\pgfpathlineto{\pgfxy(4.1425,4.1425)}
\pgfpathlineto{\pgfxy(4.1425,3.8931)}\pgfpathlineto{\pgfxy(3.8931,3.8931)}\pgfpathlineto{\pgfxy(3.8931,4.0802)}
\pgfpathlineto{\pgfxy(4.0802,4.0802)}
\pgfstroke
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfputat{\pgfxy(-2.5,8.5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_1$}}\pgfstroke
\pgfputat{\pgfxy(9,0.7)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_2$}}\pgfstroke
\pgfputat{\pgfxy(0.8,6.8)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_3$}}\pgfstroke
\pgfputat{\pgfxy(7,2.2)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_4$}}\pgfstroke
\pgfputat{\pgfxy(2.5,5.66)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $U_5$}}\pgfstroke
\end{pgfpicture}%
