Include "papiers.mac";
Graph image = [
Fenetre(-.9+12*i, 12-.9*i, 1+i),Marges(0,0,0,0),
papier(milli,-1-i,12+12*i,
[subsubgridcolor :=beige,
subgridcolor:=antiquewhite,
gridcolor :=bisque]
),
  Arrows:=1,
Axes(0,1 +i),
  Arrows:=0,
  u0:=11,nb:=15, Width:=6,
Color:=darkseagreen, Droite(1,-1,0),
LabelAngle:=0, Label (2+i, "$y=x$") ,
Color:=red,  tMin:=-1, tMax:=12, Width:=8,
              Cartesienne((3/4)*x+1),
LabelAngle:=0, Label (6+4.3*i, "$y=\frac{3x}{4}+1$"),
 Width:=6, Color:=gray,
  suite((3/4)*x+1, u0,nb),
Color:=black,LabelAngle:=0,
Label(8.5+9.25*i, "$u_1$",
      7.5+7.93*i, "$u_2$",
      6.6+6.95*i, "$u_3$",
      5.7+6.21*i, "$u_4$",
      5.3+5.66*i, "$u_5$")
];
